conversion-config {
    model-configs {
      pv-config = ${default-pv-config}
  }
}

default-pv-config {
    conversion-mode {
        type = pv-model-generation
        albedo = {
           type = fixed
           value = 0.2
        }
        azimuth = {
           type = uniform-distribution
           lower-bound = -90
           upper-bound = 90
        }
        eta-conv = {
            type = fixed
            value = 0.95
        }
        k-g = {
            type = fixed
            value = 0.9
        }
        k-t = {
            type = fixed
            value = 1
        }
    }
}


